{
  "expo": {
    "name": "messaging",
    "slug": "messaging",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "messaging",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    }
  }
}